{
  "name": "sectioned",
  "version": "1.0.0",
  "description": "Provides a basic sectioned layout with different options.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjemmesidekongen/sectioned.git"
  },
  "author": "Morten Nissen <mail@hjemmesidekongen.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hjemmesidekongen/sectioned/issues"
  },
  "homepage": "https://github.com/hjemmesidekongen/sectioned#readme"
}
